:root {
        --color-primary:lightpink;
        --color-white: white;
        --color-black:black;
        --color-darkred: darkred;
    }
    
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

a
    {
        color: lightpink;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 10px;
        margin-right: 10px;
    } 



.header-content {
        height: 50vh;
        margin-bottom: 150px;
        color: white;
        text-align: center;
}

.header-content h2 {
        font-size: 4vmin;
        margin-top: 20px;
        margin-right: 200px;
        margin-left: 200px;
}

.line {
    width: 270px;
    height: 4px;
    background: darkred;
    margin: 3px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 10vmin;
    margin-top: 200px;
    margin-bottom: 50px;
    margin-right: 40px;
    margin-left: 40px;
}

.section {
    margin: 80px auto;
}

.title {
    margin-top: 180px;
    text-align: center;
    font-size: 4vmin;
    color: black;    
}

.row {
    display: flex;
    height: 88%;
    align-items: center;
    justify-content: space-between;
}

p5 {
    color: black;
    font-size: 20px;
    line-height: 20px;
    margin: auto;
}

.row .col {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px auto;
}

.col img {
    max-width: 90%;
}

.events .row {
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
}

h4 {
    font-size: 4vmin;
    color: black;
    margin: 20 auto;
}

p{
    color: white;
    padding: 0px 40px;
}

p2{
    text-align: center;
}

.events .ctn {
    margin-top: 50px;
}

.menu_bar {
    background-color: var(--color-black);
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    color: var(--color-white);
    text-decoration: none;
    font-size: 20px;

    transition: all 0.3s;
}

.logo{
    color: var(--color-white);
    font-size: 30px;
}

.logo span{
    color: var(--color-primary);
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem - 0.75rem hsla(0, 0%, 0%, 0.25);
    }

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.sliver-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: white;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

table, tn, td, tr
    {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin: 0 auto;
    }

th
    {
        color: lightpink;
    }

tr
    {
        background-color: lightcoral;
    }

tr:nth-child(even)
    {
        background-color: lightpink;
    }

tr:hover
    {
        background-color: rgb(255, 255, 255);
    }

.content-col {
    width: 40%;

}

.image-col {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}

.tours .row .col {
    width: 50%;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img 
    {
        max-width: 250px;
        margin: 10px;
    }

.footer
    {
        width: 100%;
        height: 50px;
        float: left;
        text-align: right;
        background-color: black;
        padding-top: 15px;
    }

.contactme 
    {
        position: relative;
        width: 100%;
        padding: 40px 100px;
    }

.contactme .title 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        margin-top: 0;
    }

.contactme .title h2
{
    color: black;
    font-weight: 500;
}

.form
{
    grid-area: form;
}

.info
{
    grid-area: info;
}

.map
{
    grid-area: map;
}

.contact
{
    padding: 40px;
    background: white;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 10px;
}

.contact h3
{
    color: darkred;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/*form*/
.formBox
{
    position: relative;
    width: 100%;
}

.formBox .row50
{
    display: flex;
    gap: 20px;
}

.inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox
{
    width: 100%;
}

.inputBox span
{
    color: lightcoral;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
}

.inputBox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]
{
    background: darkred;
    color: white;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder
{
    color: #999;
}

/*info*/
.info
{
    background: darkred;
}

.info h3
{
    color: white;
}

p4
{
    color: white;
    font-weight: 500;
    font-size: 1.1em;
}

.info .infoBox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span
{
    min-width: 40px;
    height: 40px;
    color: darkred;
    background: lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p
{
    color: white;
    font-size: 1.1em;
}

.info .infoBox div a
{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

.sci 
{
    margin-top: 40px;
    display: flex;
}

.sci li
{
    list-style: none;
    margin-right: 15px;
}

.sci li a
{
    color: white;
    font-size: 2em;
    color: lightpink;
}

.sci li a:hover
{
    color: #fff;
}

.map
{
    padding: 0;
}

.map iframe
{
    width: 100%;
    height: 100%;
}

/*Responsive Design*/
@media (max-width: 991px)
{
    body
    {
        background: lightpink;
    }
    .contactme
    {
        padding: 20px;
    }
    .box
    {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "form"
        "info"
        "map";
    }
    .formBox .row50
    {
        display: flex;
        gap: 0px;
        flex-direction: column;
    }
    .inputBox
    {
        width: 100%;
    }
    .contact
    {
        padding: 30px;
    }
    .map
    {
        min-height: 300px;
        padding: 0;
    }
}





